@color-base: #2d5e8b;
table {
align-items: center;
align-content: center;
border-radius: 10px;
  tr {
    align-items: center;

    border-radius: 10px;

    td {


      border-radius: 10px;
      align-items: center;
    }
  }
}

p.letters {
  word-wrap: break-word;
}
p.words {
  word-wrap: normal;
}
p{
  width: 1000px;
}
div{
  align-items: center;
}

.content{

  border-radius: 10px;


}
.content{

  width: 1200px;

}
.mainimg{
  width: 100%;
  height: 30%;
  border-radius: 10px;
  }

img{
  border-radius: 10px;
  }
