@color-base: #2d5e8b;
table {
align-items: center;
align-content: center;

  tr {
    align-items: center;



    td {



      align-items: center;
    }
  }
}
img{
border-radius: 10px;
width: 500px;
width: 500px;
}
p.letters {
  word-wrap: break-word;
}
p.words {
  word-wrap: normal;
}
p{
  width: 1000px;
}
div{
  align-items: center;
}

.content{

  border-radius: 10px;

}
.content{

  width: 1200px;
}
.mainimg{
  width: 100%;
  height: 30%;
  }
